# This is an internal font for Spyder use only
python3-spyder: font-in-non-font-package [usr/lib/python3/dist-packages/spyder/fonts/spyder.ttf]
python3-spyder: font-outside-font-dir [usr/lib/python3/dist-packages/spyder/fonts/spyder.ttf]

# This is a tutorial used at runtime
python3-spyder: package-contains-documentation-outside-usr-share-doc [usr/lib/python3/dist-packages/spyder/plugins/help/utils/tutorial.rst]

# These image files are part of the Python package
python3-spyder: image-file-in-usr-lib

python3-spyder: repeated-path-segment providers [usr/lib/python3/dist-packages/spyder/plugins/completion/providers/languageserver/providers/]

