Reporting a bug against Spyder
------------------------------
Before reporting a bug, please ensure that it is not related to your
Spyder configuration.  To do this, reset your Spyder settings by
running:

   spyder --reset

and then check that you can still reproduce the broken behaviour.

Before doing so, you might wish to save your original settings; these
are stored in ~/.config/spyder-py3.
