# We can not refer to an environment.yml file from another
# So to get performant launches on mybinder.org, we have copied
# the contents of this file to binder/environment.yml. If you
# make changes here, please copy them over there too.
channels:
  - conda-forge/label/spyder_kernels_rc
  - conda-forge
dependencies:
  - aiohttp >=3.9.3
  - asyncssh >=2.14.0,<3.0.0
  - atomicwrites >=1.2.0
  - chardet >=2.0.0
  - cloudpickle >=0.5.0
  - cookiecutter >=1.6.0
  - diff-match-patch >=20181111
  - fzf >=0.42.0
  # Need at least some compatibility with python 3.10 features
  - importlib-metadata >=4.6.0
  - intervaltree >=3.0.2
  - ipython >=8.13.0,<9.0.0,!=8.17.1
  - jedi >=0.17.2,<0.20.0
  - jellyfish >=0.7
  - jsonschema >=3.2.0
  - keyring >=17.0.0
  - nbconvert >=4.0
  - numpydoc >=0.6.0
  - parso >=0.7.0,<0.9.0
  - pexpect >=4.4.0
  - pickleshare >=0.4
  - psutil >=5.3
  - pygithub >=2.3.0
  - pygments >=2.0
  - pylint >=3.1,<4
  - pylint-venv >=3.0.2
  - pyls-spyder >=0.4.0
  - pyqt >=5.15,<5.16
  - pyqtwebengine >=5.15,<5.16
  - python-lsp-black >=2.0.0,<3.0.0
  - python-lsp-server >=1.12.0,<1.13.0
  - pyuca >=1.2
  - pyzmq >=24.0.0
  - qdarkstyle >=3.2.0,<3.3.0
  - qstylizer >=0.2.2
  - qtawesome >=1.3.1,<1.4.0
  - qtconsole >=5.6.1,<5.7.0
  - qtpy >=2.4.0
  - rtree >=0.9.7
  - setuptools >=49.6.0
  - sphinx >=0.6.6
  - spyder-kernels >=3.0.2,<3.1.0
  - superqt >=0.6.2,<1.0.0
  - textdistance >=4.2.0
  - three-merge >=0.1.1
  - watchdog >=0.10.3
  - yarl >=1.9.4
